
/**************************************************/
/*         Style sheet for Celtics web site       */
/*         author: Sergio Ramos                   */
/*         version: 2.0                           */
/*         comments: class project 2023-24        */
/**************************************************/


/* Fonts */

/* fontsfree.com */

@font-face {
    font-family: celtics;
    src: url(../font/FontsFree-Net-Proxima-Nova-Bold.otf);
}

@font-face {
    font-family: texto;
    src: url(../font/CircularSpotifyTxT-Med.ttf);
}

/* Párrafo */

p{
    font-family: texto;
}

* {
    box-sizing: border-box;
}

.mt {
    margin-top: 5%;
}

/* paleta de colores */

/*  
    #008346
    black
    white 
*/

/* Body */

body {
    background-color: skyblue;
    margin: 0;
    padding: 0;
    font-family: texto;
}

/* Tittles */

.titles {
    padding-top: 6vh;
    padding-left: 35px;
}

.titleintro {
    padding-bottom: 15px;
    padding-left: 35px;
}

/* Wrapped */

#wrapped {
    width: 100%;
    margin: auto;
    background: linear-gradient(to right, black )
}

/* Botón */

.btn-donate {
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: hsla(194 100% 69% / 1);
    --btn-bg-2: hsla(217 100% 56% / 1);
    --btn-bg-color: hsla(360 100% 100% / 1);
    --radii: 0.5em;
    cursor: pointer;
    padding: 0.9em 1.4em;
    min-width: 120px;
    min-height: 44px;
    font-size: var(--size, 1rem);
    font-family: "Segoe UI", system-ui, sans-serif;
    font-weight: 500;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
    border: none;
    border-radius: var(--radii);
    color: var(--btn-bg-color);
    box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.btn-donate:hover {
    background-position: right top;
}

/* Footer */

.container-footer{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
	background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 33.33%;
    padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/****************** estilo del video  ************/

/* Título */

h1{
    font-family: celtics;
    font: bolder;
    color: black;
    font-size: 2em;
}

/* Navegación */

nav {
    background-color: #008346;
    text-align: center;
    opacity: 0.7;
}


/****************** Hero Section *******************/

#hero {
    background-image: url(../img/cabecera.jpg);
    position: relative;
    background-position: center;
	width: 100%;
	height: 100%;    
}

/****************** Slider *******************/

.container-slider {
    width: 90%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 10px #fff, 0 15px 50px;
    position: relative;
}

.texto-slider {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}

.texto-slider-img {
    position: absolute;
    transform: translate(-50%, -50%);
    top: -50%;
    left: -50%;
}

.slider {
    display: flex;
    width: 4300%; /* 400% PORQUE SON 4 IMÁGENES */
    height: 4300%;
    margin-left: -100%;
}

.slider__section {
    width: 100%;
}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7); /* EL ÚLTIMO VALOR ES LA OPACIDAD */
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn:hover {
    background: #fff;
}

.slider__btn--left {
    left: 10px;
}

.slider__btn--right {
    right: 10px;
}

/******************** Topnav *************************/

nav{
    position: sticky;
    top: 0;
    z-index: 99;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2em;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Home style */

.topnav a.active {
    background-color: #03b5d2;
    color: white;
}

.topnav .icon {
    display: none;
}

ol{
    font-family: celtics;
}

img{
    background-color: #008346;
}

html{
    scroll-behavior: smooth;
}

/* Coaching Staff */

#coach1 {
    background-color: white;
}

#coachingstaff {
    margin-top: -30px;
    padding-top: 6vh;
    padding-left: 0;
    padding-bottom: 15px;
}

#coachingstaff h1 {
    padding-left: 35px;
}

#hero button {
    font-weight: bold;
    border: none;
    margin-left: 50%;
    margin-top: 25%;
    padding: 5px 10px;
    border-radius: 50%;
    padding: 15px;
    position: relative;
    transform: translate(-50%, -50%);
    color: white;
    width: 120px;
    height: 120px;  
    background-color: #008346   ;
}

#hero button:hover {
    background-color: black;
    color: #808080;
}

/******************* INTRO SECTION (GRID-2)  ***********************/

.grid-2{
    display: grid;
    grid-template-columns: 100%;
}

.col-2{
    padding: 4%;
}


#introimg {
    width: 80% ;
    display: block;
    margin: auto;
    margin-top: 12.5%;
}

.introimgtitle {
    padding-bottom: 15px;
    padding-left: 35px;
    text-align: center;
}

/********************** SESSIONS SECTION (GRID DE 4) *******************/

#sessions {
    background-color: white;
}
.grid-4 {
    display: grid;
    grid-template-columns: 100%;
    max-height: 1900px;
}

/************* accordion  ****************/

:root {
    --bg: #fff;
    --text: #7288a2;
    --gray: #4d5974;
    --lightgray: #e5e5e5;
    --blue: #03b5d2;
}

.body-accordion {
    font-family: 'Hind', sans-serif;
    color: var(--gray);
}

.container-accordion {
    margin: 0 auto;
    padding: 4rem;
    width: 48rem;
}

.accordion .accordion-item {
    border-bottom: 1px solid var(--lightgray);
}

.accordion button[aria-expanded='true'] {
    border-bottom: 1px solid var(--blue);
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: var(--text);
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover, .accordion button:focus {
    cursor: pointer;
    color: var(--blue);
}

.accordion button:hover::after, .accordion button:focus::after {
    cursor: pointer;
    color: var(--blue);
    border: 1px solid var(--blue);
}

.accordion .accordion-title {
    padding: 1em 1.5em 1em 0;
    color: white;
}

.accordion .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: var(--blue);
}

#accordion-title{
    color: white;
    border-bottom: #24262b;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
}

.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
}

.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}

/****************** playlist     *******************/

#playlist

/****************** predictions  *******************/

*, *::before, *::after {
    padding: 0;
    box-sizing: border-box;
}

#predictions {
    font-family: 'Open Sans', sans-serif;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 3em 1em;
}

/*
.accordion {
    max-width: 90%;
    margin: auto;
    text-align: left;
}
*/

article {
    border: 1px solid #fff;
    padding: 1em;
    margin: 1em auto;
}

input[type="radio"] {
appearance: none;
position: fixed;
top: -100vh; left: -100vh;

& ~ div {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

&:checked ~ div {
    max-height: 200px;
}
}

/****************** Flip-cards Section *******************/

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #03b5d2;
    color: white;
    transform: rotateY(180deg);
}

#flip-card {
    padding: 3%;
    margin: 15px;
    display: block;

}

.fila-2 {
    margin-top: 3%;
}

/* #flip-card {
    display: block;
} */

/* Grids */

.grid-5 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

col-5 {
    height: fit-content;
}

/* Aclaracion */

.aclaracion {
    text-align: center;
}

.container-aclaracion {
    margin: 100px;
}


/* Gallery */

/* css-tricks */

#gallery {
	width: 90%;
	margin: 1em auto;
}
#gallery h1{
	text-align: center;
	font-size: 2em;
    width:100%;
}

#gallery .imgcontainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

#gallery img {
	width: 24%;
	margin: 0.5%;
}


/***************************** footer ***********************/

footer{
    background-color: white;
}

footer a:hover {
    color: white;
    text-decoration: none;
}

.verticalizquierda {
    padding: 9.5%;
}

.menufooter a {
    display: block;
    font-size: 1.5em;
    padding: 2.2em 0;
    margin-top: -15px;
}

footer a p {
    font-size: 1.2em;
    margin-bottom: 15px;
    border: hidden;
    padding-left: 10px;
    transition: 0.2s;
}

footer h3 {
    margin: 20px 0px;
}

footer a p:hover {
    color: gray;
    border-left: 3px solid white;
}

/* Modal Box */

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

  /* Modal Content/Box */
.modal-content {
    background-color: #03b5d2 !important;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

  /* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#myBtn {
    cursor: pointer;
    color: white;
}

#myBtn ul {
    margin: 0;
    padding: 0;
}

.modal-content {
    color: black;
    background-color: #008346;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 10px 15px;
    margin: 80px auto 0;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: block;
    transition: all 0.3s ease 0s;
}

@media only screen and (max-width: 767px){
    .modal-content{ width: 95% !important; }
}

.grid-3d {
    display: grid;
    grid-template-columns: 50% 50%;
}

.col-4 {
    padding: 5%;
}

/************************** estilo de la card dentro del grid-4  ***************/

.card {
    border: 1px solid white;
    background-color: white;
    padding: 4%;
    border-radius: 10px;
    height: 100%;
}

.card:hover {
    box-shadow: 8px 8px 8px #898989;
}

.card img {
    width: 100%;
}

.card p {
    text-align: justify;
}

.col-2 .card {
    margin-bottom: 30px;
    padding: 2%;
}

#trophie1{
    background-color: white;
}



/* responsive */

.video-responsive {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    }
    
    .video-responsive iframe,
    .video-responsive object,
    .video-responsive embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }


/****************** responsive top nav ******************/

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}

@media only screen and (width>410px) { /* TABLET  */
    #wrapper {
        width: 80%;
    }
    .grid-4 {
        grid-template-columns: 50% 50%;
    }
}

/******************* responsive ******************/

@media only screen and (width>900px) { /* COMPUTER */
    
    .grid-2 {
        grid-template-columns: 50% 50%;
        }
    .grid-3d {
        grid-template-columns: 25% 25% 50%;
    }
    .grid-4 {
        grid-template-columns: 25% 25% 25% 25%;
    }

    #playlist {
        height: 605px;
    }

}
@media only screen and (max-width: 900px) {

	#gallery img {
		width: 32.33333333333333%;
	}

}
@media only screen and (max-width: 750px) {
	#gallery img {
		width: 49%;	
	}
}

@media only screen and (max-width: 600px) {
	#gallery img {
		width: 98%;	
	}
}

/* flip-cards (grid) */

@media only screen and (width < 1700px){
    .grid-5 {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media only screen and (width > 1300px){
    .grid-5 {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
}

@media only screen and (width > 650px) and (width < 900px) {
    .grid-5 {
        grid-template-columns: 25% 25% 25% 25%;
    }
}